# Palestras

./: LICENSE  README.md
10_BoasPraticas_AspNetCore/src/Infra.Logs/: Class1.cs  Infra.Logs.csproj
10_BoasPraticas_AspNetCore/src/Site/: Program.cs  Site.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
10_BoasPraticas_AspNetCore/src/Site/Controllers/: HomeController.cs
10_BoasPraticas_AspNetCore/src/Site/Extensions/: DependencyInjectionExtensions.cs  EnviromentOptions.cs
10_BoasPraticas_AspNetCore/src/Site/Middlewares/: CultureMiddleware.cs
10_BoasPraticas_AspNetCore/src/Site/Models/: ErrorViewModel.cs
10_BoasPraticas_AspNetCore/src/Site/Views/: _ViewImports.cshtml
10_BoasPraticas_AspNetCore/src/Site/Views/Home/: About.cshtml  Index.cshtml
10_BoasPraticas_AspNetCore/src/Site/Views/Shared/: _Layout.cshtml
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/: EP.DemoLicoes.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Configuration/: DependencyInjectionConfiguration.cs  ExceptionConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Controllers/: HomeController.cs  ProdutosController.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Data/: ApplicationDbContext.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190620215245_Initial.Designer.cs  20190620215245_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Extensions/: ApagaElementoTagHelper.cs  ContadorCurtidas.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  Moeda.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Models/: ErrorViewModel.cs  Likes.cs  Produto.cs
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Views/: _ViewImports.cshtml
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Views/Home/: Index.cshtml
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoLicoesAspNetCore/src/EP.DemoLicoes.UI/Views/Shared/: _Layout.cshtml
NovidadesAspNetCore2/Demo/DevXDemoASP2/: DevXDemoASP2.csproj  Program.cs  Startup.cs  appsettings.json
NovidadesAspNetCore2/Demo/DevXDemoASP2/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  ManageController.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Data/: ApplicationDbContext.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Models/: ApplicationUser.cs  ErrorViewModel.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Services/: EmailSender.cs  IEmailSender.cs
NovidadesAspNetCore2/Demo/DevXDemoASP2/Views/: _ViewImports.cshtml
NovidadesAspNetCore2/Demo/DevXDemoASP2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovidadesAspNetCore2/Demo/DevXDemoASP2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NovidadesAspNetCore2/Demo/DevXDemoASP2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecursosNativosAvancadoAspNetCore/Demo/App/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
RecursosNativosAvancadoAspNetCore/Demo/App/AutoMapper/: AutoMapperConfig.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Controllers/: BaseController.cs  HomeController.cs  ProdutosController.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Data/: ApplicationDbContext.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Migrations/: 20191203213235_Identity.Designer.cs  20191203213235_Identity.cs  ApplicationDbContextModelSnapshot.cs
RecursosNativosAvancadoAspNetCore/Demo/App/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs
RecursosNativosAvancadoAspNetCore/Demo/App/Views/: _ViewImports.cshtml
RecursosNativosAvancadoAspNetCore/Demo/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
RecursosNativosAvancadoAspNetCore/Demo/App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RecursosNativosAvancadoAspNetCore/RecursosNativos/src/RecursosNativos/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
RecursosNativosAvancadoAspNetCore/RecursosNativos/src/RecursosNativos/Controllers/: HomeController.cs
RecursosNativosAvancadoAspNetCore/RecursosNativos/src/RecursosNativos/Data/: ApplicationDbContext.cs
SPA com Angular e NETCore/back-end/src/MeusFilme.API/: MeusFilme.API.csproj  Program.cs  Startup.cs
gRPC ASP.NET Core/src/Api.Catalog/: Api.Catalog.csproj  Dockerfile  Program.cs  Startup.cs
gRPC ASP.NET Core/src/Api.Catalog/Controllers/: CatalogController.cs
gRPC ASP.NET Core/src/Api.Catalog/Models/: Product.cs
gRPC ASP.NET Core/src/Api.Catalog/Proto/: catalog.proto
gRPC ASP.NET Core/src/Api.Catalog/Services/: GrpcCatalogService.cs
(+160 files in other folders)
