<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8278cce6-8167-421c-8d08-37eafe8ed304</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\catalog.proto" GrpcServices="Server" />
	</ItemGroup>


</Project>
